<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keresés"
        android:id="@+id/editTextOrszagKeres"
        android:drawableEnd="@drawable/ic_city"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keresés"
        android:id="@+id/buttonKereses"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Új felvétele"
        android:id="@+id/buttonUjFelvetele"/>

</LinearLayout>